NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
BILLING_API_URL=

MOVIEDB_API_TOKEN=
MOVIEDB_BASE_URL=

GEMINI_API_URL=
GEMINI_API_KEY=